server.modules += ( "mod_accesslog" )
accesslog.filename = "/proc/self/fd/2"

server.modules += ( "mod_openssl" )
$SERVER["socket"] == ":443" {
  ssl.pemfile = "/secret/webui.crt"
  ssl.privkey = "/secret/webui.key"
  ssl.engine = "enable"
}

server.modules += ( "mod_redirect" )
$HTTP["scheme"] == "http" {
    url.redirect = ( "" => "https://${url.authority}${url.path}${qsa}" )
}

server.modules += ( "mod_setenv" )
setenv.set-response-header += (
  "Strict-Transport-Security" => "max-age=31536000"
)

server.modules += ( "mod_proxy" )
$HTTP["url"] =~ "^/api/" {
  proxy.server = ( "" => ( ( "host" => "127.0.0.1", "port" => 8000 ) ) )
}

server.modules += ( "mod_staticfile" )
server.document-root = "/opt/webui"
server.errorlog = "/proc/self/fd/2"
index-file.names = ( "index.html" )

include_shell "/usr/share/lighttpd/create-mime.conf.pl"
